.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

/* make responcive with vinela css media query */
@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 993px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
